<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - library@localhost" uuid="db0f7ae3-5b57-4508-ac29-e44fc119a4ed">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="library"/>
      <table id="2" parent="1" name="film"/>
      <table id="3" parent="1" name="films_stars"/>
      <table id="4" parent="1" name="review"/>
      <table id="5" parent="1" name="stars"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id_Film">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="Title">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="9" parent="2" name="Ganre">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ACTION&apos;, &apos;ADVENTURE&apos;, &apos;COMEDY&apos;, &apos;CRIME&apos;, &apos;DRAMA&apos;, &apos;HORROR&apos;, &apos;WESTERNS&apos;, &apos;WAR&apos;)</data-type>
      </column>
      <column id="10" parent="2" name="Release_Date">
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="Country">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id_Film</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id_Film">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="id_Stars">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="id_Film">
        <columns>id_Film</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="3" name="id_Stars">
        <columns>id_Stars</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="17" parent="3" name="id_Film">
        <columns>id_Film</columns>
        <ref-key>~.film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="id_Stars">
        <columns>id_Stars</columns>
        <ref-key>~.stars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id_Review">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="id_User">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="id_Film">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="Text">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="4" name="Mark">
        <data-type>double</data-type>
      </column>
      <index id="24" parent="4" name="id_Film">
        <columns>id_Film</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="id_User">
        <columns>id_User</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id_Review</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="review_ibfk_1">
        <columns>id_Film</columns>
        <ref-key>~.film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="review_ibfk_2">
        <columns>id_User</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="id_Stars">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="FirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="5" name="MidleName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="5" name="LastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="5" name="Date_of_Birth">
        <data-type>date</data-type>
      </column>
      <index id="34" parent="5" name="LastName_UNIQUE">
        <columns>LastName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="5" name="LastName_UNIQUE">
        <columns>LastName</columns>
        <underlying-index>LastName_UNIQUE</underlying-index>
      </key>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id_Stars</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id_User">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="First_Name">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="6" name="Midle_Name">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="6" name="Last_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="41" parent="6" name="Passwords">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="6" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="43" parent="6" name="Role">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="44" parent="6" name="Email_UNIQUE">
        <columns>Email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="6" name="Last_Name_UNIQUE">
        <columns>Last_Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="6" name="Email_UNIQUE">
        <columns>Email</columns>
        <underlying-index>Email_UNIQUE</underlying-index>
      </key>
      <key id="47" parent="6" name="Last_Name_UNIQUE">
        <columns>Last_Name</columns>
        <underlying-index>Last_Name_UNIQUE</underlying-index>
      </key>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id_User</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>